.projectPicContainer {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.projectDoc img {
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.descriptionCont {
  margin: 0 0 0 30px;
  text-align: justify;
  line-height: 1.4em;
}

.descriptionCont li {
  line-height: 1.8em;
}

.snippetTitle {
  margin-bottom: 30px;
}

.buttonCont {
  display: flex;
  justify-content: center;
}

.buttonCont a:nth-child(2) {
  margin-left: 2em;
}

#arrow {
  width: 20px;
  height: 16px;
  margin-right: 8px;
  margin-left: -6px;
}

@media screen and (max-width:900px) {
  .projectPicContainer {
    grid-template-columns: 1fr;
    font-size: 1.3em;
  }

  .descriptionCont {
    margin-top: 2.5em;
  }

  .descriptionCont > p {
    margin-bottom: 2.5em;
  }

  #snippetSection {
    display: none;
  }
}

@media screen and (max-width:750px) {
  .descriptionCont {
    margin-left: 0;
  }

  .buttonCont {
    flex-direction: column;
  }

  .buttonCont a:nth-child(2) {
    margin-left: 0;
    margin-top: 1em;
  }
}